spring.application.name=co_templates

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cocolabhub
spring.datasource.password=cocolabhub

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/*Mapper.xml
